<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/requests_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/black"
        android:paddingBottom="3dp"
        app:tabTextAppearance="@style/TabLayoutTextAppearance"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/white"
        app:tabRippleColor="@android:color/transparent"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="2dp"/>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/requests_view_pager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>