<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/feed_detail_back_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_back_button"/>

        </LinearLayout>

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="30dp"
            android:orientation="vertical">

            <TextView
                style="@style/DetailTitle"
                android:text="Request Headers"/>

            <TextView
                android:id="@+id/request_headers_textView"
                android:textColor="#8033b7"
                android:background="@drawable/bg_request_headers"
                style="@style/DetailContent"/>

            <TextView
                style="@style/DetailTitle"
                android:text="Response Headers"/>

            <TextView
                android:id="@+id/response_headers_textView"
                android:textColor="#257ada"
                android:background="@drawable/bg_response_headers"
                style="@style/DetailContent"/>

            <TextView
                style="@style/DetailTitle"
                android:text="Response"/>

            <TextView
                android:id="@+id/body_textView"
                android:textColor="#4dac41"
                android:background="@drawable/bg_response"
                style="@style/DetailContent"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>