<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">

        <TextView
            style="@style/DetailTitle"
            android:text="Request Headers"/>

        <TextView
            android:id="@+id/request_headers_textView"
            style="@style/DetailContent"/>

        <TextView
            style="@style/DetailTitle"
            android:text="Response Headers"/>

        <TextView
            android:id="@+id/response_headers_textView"
            style="@style/DetailContent"/>

        <TextView
            style="@style/DetailTitle"
            android:text="Response"/>

        <TextView
            android:id="@+id/body_textView"
            style="@style/DetailContent"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>