<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_network_feed_root_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_gray"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="10dp">

    <View
        android:id="@+id/item_network_feed_status_view"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/green_rect"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_network_feed_status_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:gravity="center"
            android:textSize="18sp"
            android:text="StatusCode: 200"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/item_network_feed_url_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="Url: http://www.xxxx.com"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/item_network_feed_size_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="Size: 900 KB"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/item_network_feed_cost_time_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="CostTime: 900 ms"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>

</LinearLayout>