<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="Timeout Warning"
        app:iconSpaceReserved="false"
        app:summary="Notification will be displayed when action timeout.">

        <ListPreference
            app:key="Total Time"
            app:allowDividerAbove="true"
            app:title="Whole Request timeout warning"
            app:iconSpaceReserved="false"
            app:entryValues="@array/timeout_ms_value"
            app:entries="@array/timeout_ms"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:key="DNS"
            app:title="DNS timeout warning"
            app:iconSpaceReserved="false"
            app:entryValues="@array/timeout_ms_value"
            app:entries="@array/timeout_ms"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:key="Secure Connect"
            app:title="SecureConnect timeout warning"
            app:iconSpaceReserved="false"
            app:entryValues="@array/timeout_ms_value"
            app:entries="@array/timeout_ms"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:key="Connect"
            app:title="Connect timeout warning"
            app:iconSpaceReserved="false"
            app:entryValues="@array/timeout_ms_value"
            app:entries="@array/timeout_ms"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:key="Request Headers"
            app:title="Request headers timeout warning"
            app:iconSpaceReserved="false"
            app:entryValues="@array/timeout_ms_value"
            app:entries="@array/timeout_ms"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:key="Request Body"
            app:title="Request body timeout warning"
            app:iconSpaceReserved="false"
            app:entryValues="@array/timeout_ms_value"
            app:entries="@array/timeout_ms"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />


        <ListPreference
            app:key="Response Headers"
            app:title="Response headers timeout warning"
            app:iconSpaceReserved="false"
            app:entryValues="@array/timeout_ms_value"
            app:entries="@array/timeout_ms"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:key="Response Body"
            app:title="Response body timeout warning"
            app:iconSpaceReserved="false"
            app:entryValues="@array/timeout_ms_value"
            app:entries="@array/timeout_ms"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>